/* pages/goods_list/index.wxss */
.top_tap{
    display:flex;
        justify-content: space-around;
    .t-tap-item{
        flex:1;
        padding:10rpx 0;
        display: flex;
        justify-content:space-around;
        align-items:center;
        border-bottom: 2rpx solid #666;
    }
    .t-tap-item.active{
        border-bottom:2rpx solid var(--themeColor);
     }
}
.goodsList{
    .goodsItem{
        display:flex;
        height: 262rpx;
        border-bottom: 2rpx solid #666;
        .smallLogo{
            flex:1;
            padding:10rpx;
            display:flex;
            align-items: center;
            .pic{
                height: 400rpx;
                width: 100%;
            }
        }
        .description{
            flex:2;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            padding:10rpx;
            .name{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;  // 控制多行的行数
                -webkit-box-orient: vertical;
                font-size:24rpx;
            }
            .price{
                color: var(--themeColor);
            }
        }
    }
    .null{
        height:100rpx;
    }
}