/* pages/goods_detail/index.wxss */
.swiper{
   height: 480rpx; 
   .pic{
       width:100%;
       height:100%;
   }
}
.bottomTab{
    width:100%;
    position:fixed;
    left:0;
    bottom:0;
    height:80rpx;
    font-size: 24rpx;
    display:flex;
    border-top: 2rpx solid #666;
    .column{
        flex:1;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
        position:relative;
        .opacityButton{
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            opacity:0;
        }
        .iconfont{
            font-size: 40rpx;
        }
    }
    .addInCart,
    .buyRightNow{
        flex:2;
        text-align:center;
        color: #fff;
        line-height: 80rpx;
    }
    .addInCart{
        background-color:#ffa500;
    }
    .buyRightNow{
        background-color:#eb4450;
    }
}